jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: generate light snake
        uses: Platane/snk@v3
        with:
          github_user_name: idilsg
          outputs: |
            dist/github-contribution-grid-snake.svg
          color_snake: '#22cc88'
          color_dots: '#cfcfcf'

      - name: generate dark snake
        uses: Platane/snk@v3
        with:
          github_user_name: idilsg
          outputs: |
            dist/github-contribution-grid-snake-dark.svg
          color_snake: '#00FF00'
          color_dots: '#1E1E1E'
          background: 'transparent'

      - name: push snake
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
